#Created by JInto - www.guh-software.de
#Mon Jun 20 14:11:52 CST 2011
log4j.rootLogger=INFO,stdout,dailyFile
log4j.additivity.yidong.console.action.ad.page.ListModelAction=false
log4j.additivity.yidong.console.action.ad.page.tld.ShowAdContext=false
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=D:/data/huazhongnongye/logs/ocngzf_web.log
log4j.appender.dailyFile.MaxBackupIndex=3
log4j.appender.dailyFile.MaxFileSize=512KB
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.hibernate=WARN
log4j.category.org.springframework=WARN
log4j.logger.yidong.console.action.ad.page.ListModelAction=info
log4j.logger.yidong.console.action.ad.page.tld=info
#log4j.rootCategory=INFO, stdout
#ehcache
log4j.category.com.googlecode.ehcache.annotations=DEBUG,R
log4j.additivity.com.googlecode.ehcache.annotations=false